<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="https://kit.fontawesome.com/32c224fcca.js" crossorigin="anonymous"></script>
    <style>
     /* Center the main div box */
     #main {
  margin: 0 auto;
  height: auto;
  max-width: 800px;
  padding: 20px;
  border: 2px solid black;
  background-color: white;
  font-size: 16px;

}

/* Style the buttons */
.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
}

/* Style the button hover effect */
.button:hover {
  background-color: #3e8e41;
}

@media screen and (max-width: 768px) {
  #main {
    max-width: 90%;
    padding: 10px;
  }
}

@media screen and (max-width: 576px) {
  #main {
    max-width: 90%;
    padding: 10px;
  }
  .button {
    font-size: 14px;
    padding: 8px 16px;
    margin: 5px;
  }
}

    </style>
  </head>
  <body style="background-color:black">
    <div id="main">
      <h1 style="text-align: center;">Python Backdoor Implementation for Secure Penetration Testing in Local Networks</h1>
      <p style="text-align: center; color: black;">Author:Yugendhar D | Rathinam college of arts and science | <a href="https://yugi71120.github.io/Portfolio/">yugi71120.github.io</a></p>
      <h2>Abstract</h2>
      <p style="text-align: justify; font-size:14px;">This paper presents a Python-based backdoor tool that can be used for security testing purposes. The tool is designed to provide remote access to a target system within the same network. The tool was developed with the objective of helping security professionals to test the vulnerability of their systems against potential backdoor attacks. The paper provides a detailed description of the tool's design and implementation, as well as a discussion of its effectiveness compared to other backdoors. The testing results show that the tool can provide remote access to a target system without being detected by commonly used security tools.</p>
      <P style="font-size: 14px;"> <b>Keywords:</b>Python backdoor, security testing, remote access, vulnerability testing</P>
      <p style="text-align: center; font-size: 14px;">Check out my project on GitHub! You can view the code and documentation <br> <a href="https://github.com/Yugi71120/python-backdoor"><i class="fa-brands fa-github" style="color: blue; font-size: 20px;">click here</i> </a> <br> Don't forget to leave a star if you find it helpful!</p>
      <a href="Documents/python backdoor .pdf" class="button" target="_blank"><b>View PDF</b> </a>
      <a href="Documents/python backdoor .pdf" class="button" download><b>Download PDF</b> </a>
      <div style="display: flex; justify-content: center;">
      <a href="https://www.linkedin.com/in/yugendhar-d/" target="_blank" rel="noopener noreferrer" style="color: black;"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/i_m_h_a_a_r_p/" target="_blank" rel="noopener noreferrer" style="color: black;"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://github.com/Yugi71120 " target="_blank" rel="noopener noreferrer" style="color: black;"><i class="fa-brands fa-github"></i></a>
      <a href="https://twitter.com/yugendhar_d" target="_blank" rel="noopener noreferrer" style="color: black;"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </body>
</html>
